<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Lelite</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/bootstrap.rtl.min.css">-->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="css/style-rtl.css">-->
    </head>
    <body>
    <!-- start wrapper -->
    <div class="wrapper">
        <!-- start navbar -->
        <nav class="navbar navbar-expand-xl">
          <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link logo-xl" href="javascript:void(0)"><img src="img/logo.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Massage</a></li>
                    <li><a class="dropdown-item" href="#">Skin Care</a></li>
                    <li><a class="dropdown-item" href="#">Body Care</a></li>
                    <li><a class="dropdown-item" href="#">Nail Care</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Offers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Contact us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle the-lang" href="#" role="button" data-bs-toggle="dropdown">
                      <img src="img/lang.svg" class="me-1">En
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">EN</a></li>
                    <li><a class="dropdown-item" href="#">عربى</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <button class="the-btn" type="button">Login</button>
              </form>
            </div>
          </div>
        </nav>
        <!-- end navbar -->
        <!-- start blog -->
        <div class="blog">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="the-title the-title5">
                            <h6>Blog</h6>
                            <h5>News dedicated to taking care of your beauty and elegance</h5>
                            <span>Written by our specialized experts</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 main-blog">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog5.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog1.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog2.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog3.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog1.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog2.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog3.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog1.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog2.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <figure class="snip1585 hover one-blog">
                          <img src="img/blog3.png" alt="" />
                          <figcaption>
                              <h5>Lorem ipsum dolor sit amet. Et voluptas dicta sit exercitationem suscipit non</h5>
                              <div>
                                  <h6>Hair Care</h6>
                                  <span>Feb. 4, 2023</span>
                              </div>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- end blog -->
        <!-- start footer -->
        <div class="the-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <div class="footer-logo">
                                    <img src="img/logo.png">
                                </div>
                            </div>
                            <div class="col-md-6 col-6 social1">
                                <h6>Social</h6>
                                <ul class="social-list">
                                    <li class="me-4"><a href="#"><img src="img/Facebook.svg"></a></li>
                                    <li class="me-4"><a href="#"><img src="img/Instagram.svg"></a></li>
                                    <li class="me-4"><a href="#"><img src="img/ri_tiktok-fill.svg"></a></li>
                                    <li class="me-4"><a href="#"><img src="img/ri_snapchat-fill.svg"></a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h6>Home</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Press Release</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h6>Services</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Massage</a></li>
                                    <li><a href="#">Skin Care</a></li>
                                    <li><a href="#">Body Care</a></li>
                                    <li><a href="#">Nail Care</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Contact Us</h6>
                                <div class="the-whatsapp"><span>whatsapp</span><span class="ms-1">123-456-7890</span></div>
                            </div>
                            <div class="col-md-6 social2">
                                <h6>Social</h6>
                                <ul class="social-list">
                                    <li class="me-4"><a href="#"><img src="img/Facebook.svg"></a></li>
                                    <li class="me-4"><a href="#"><img src="img/Instagram.svg"></a></li>
                                    <li class="me-4"><a href="#"><img src="img/ri_tiktok-fill.svg"></a></li>
                                    <li class="me-4"><a href="#"><img src="img/ri_snapchat-fill.svg"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="copyrights">All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.3.7.1.min.js"></script>
    <!-- start responsive menu -->
    <script>
        
    $(".navbar-toggler").click(function() {
        $(".navbar-collapse").toggleClass('toggle-menu');
        $(".navbar-toggler-icon").toggleClass('navbar-toggler-icon-2')
    });
     /*   
    $(".navbar-toggler-icon-1").click(function() {
        $(".navbar-collapse").addClass('toggle-menu');
    });
        
    $(".navbar-toggler-icon-2").click(function() {
        $(".navbar-collapse").removeClass('toggle-menu');
    });*/
        
      
    $(document).click(function() {
        $(".navbar-collapse").removeClass('toggle-menu');
        $(".navbar-collapse").removeClass('show');
        $(".navbar-toggler-icon").removeClass('navbar-toggler-icon-2')
    });
        
    $(".navbar-toggler,.navbar-collapse ul.navbar-nav").click(function(e) {
        e.stopPropagation(); // This is the preferred method.
        return false;        // This should not be used unless you do not want
                             // any click events registering inside the div
    });
        
    
    </script>
    <!-- end responsive menu -->    
    
    </body>
</html>